plugins {
    id 'java'
}

group 'com.epam'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.hibernate.orm', name: 'hibernate-entitymanager', version: '6.0.0.Alpha4'
}
