# helper_java

./: README.md
BasicDataStructures/src/main/java/basic/data/structures/: ArrayExample.java  Fibonacci.java  ListExample.java
JDBC/: build.gradle
JDBC/src/main/java/jdbc/example/: Customer.java  CustomerDAO.java  DataBaseConnectionManager.java  JDBCExecutor.java  Order.java  OrderDAO.java  OrderLine.java
JVM.JDK.tools/: settings.gradle
JVM.JDK.tools/src/main/java/references/: HeavyList.java  ReferencesExample.java
Multithreading/: build.gradle
Multithreading/src/main/java/concurrency/: CountingThread.java  DeadlockExample.java  FirstJob.java  NewThreadsExample.java  SecondJob.java  ShareVariableExample.java  SyncThread.java  ThreadStatesExample.java  WaitAndNotifyExample.java
Multithreading/src/main/java/concurrency/countdownlatch/: Race.java
Multithreading/src/main/java/concurrency/executors/: PoolExample.java  Worker.java
Multithreading/src/main/java/concurrency/semaphore/: Parking.java
Multithreading/src/main/java/runnable/: Main.java
Multithreading/src/main/java/streams/io/: JavaIOTest.java  ReadersBenchmark.java
jpa.hibernate/: build.gradle  settings.gradle
jpa.hibernate/src/main/java/: ExecutionClass.java
jpa.hibernate/src/main/java/entity/: CarEntity.java  PhoneEntity.java
jpa.hibernate/src/main/java/util/: HibernateUtil.java
spring-example/: build.gradle
spring-example/src/main/java/config/: PersistenceConfig.java
spring-example/src/main/java/entity/: Car.java
spring-example/src/main/java/repository/: CarRepository.java
(+4 files in other folders)
