plugins {
    id 'java'
}

group 'com.epam'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.openjdk.jol', name: 'jol-core', version: '0.9'
    implementation group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.22'
    implementation group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.22'
}