plugins {
    id 'java'
}

group 'com.epam'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.2.3.RELEASE'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.2.3.RELEASE'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.4.RELEASE'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.11.Final'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
}
